<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="/eel.js"></script>
        <script type="text/javascript" src="usersettings.js"></script>
        <script type="text/javascript" src="/eel.js"></script>
        <title>Loading Usersettings</title>
    </head>
    <body>
        <style>
            @import url(http://weloveiconfonts.com/api/?family=entypo);
        body {
        background: black;
        color: #02feff;
        }
        .inputbox {
        background-color: rgb(104, 113, 116);
        }
        /* Font / Universal Properties */
        [class*="entypo-"]:before {
        font-family: 'entypo', sans-serif;
        transition: 0.3s;
        }
        * {
        user-select: none;
        font: 20px 'Agency FB', sans-serif;
        }
        html, body {
        height: 100%;
        overflow: hidden;
        }

        .loader {
        border: 16px solid #0047a3; /* Light grey */
        border-top: 16px solid #0099ff; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        width: 100px;
        height: 100px;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        </style>

        <div class="loader"></div>
    </body>
</html>